<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <link rel="shortcut icon" href="favicon.ico"/>

        <link rel="stylesheet" href="style/normalize.css">
        <link rel="stylesheet" href="style/fonts/fonts.css">
        <link rel="stylesheet" href="style/main.css">

        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/style-phone.css" media="(max-width: 767px)">
        <link rel="stylesheet" href="style/style-tablet.css" media="(min-width: 768px) and (max-width: 1439px)">
        <link rel="stylesheet" href="style/style-desktop.css" media="(min-width: 1440px)">

        <link href="style/lightbox.css" rel="stylesheet" />

        <title>Навальный. Дело Ив Роше</title>

        <meta name="title" content="Дело «Ив Роше». Ущерб, которого не было." />
        <meta name="description" content="Навального заставили молчать, поэтому о том, что дело «Ив Роше» сфабриковано, расскажу я." />
        <meta name="keywords" content="Алексей, Навальный, дело, Ив Роше, ИвРоше, документы, сфабрикованное уголовное дело, Кристиан Мельник" />
        <link rel="image_src" href="http://delo.navalny.ru/img/share.png" />

        <meta property="og:site_name" content="Навальный. Дело Ив Роше">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://delo.navalny.ru/">
        <meta property="og:title" content="Дело «Ив Роше». Ущерб, которого не было.">
        <meta property="og:description" content="Навального заставили молчать, поэтому о том, что дело «Ив Роше» сфабриковано, расскажу я.">    
        <meta property="og:image" content="http://delo.navalny.ru/img/share.png" />

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:url" content="http://delo.navalny.ru/">
        <meta name="twitter:title" content="Дело «Ив Роше». Ущерб, которого не было.">
        <meta name="twitter:description" content="Навального заставили молчать, поэтому о том, что дело «Ив Роше» сфабриковано, расскажу я. delo.navalny.ru">
        <meta name="twitter:image:src" content="http://delo.navalny.ru/img/share.png">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h1>Дело, которого нет</h1>
                <div class="share_block share_block_big no_phone"></div>
                <div class="alarm_banner">
                    <div class="alarm_banner_reducer">
                        <div class="alarm_banner_content_wide">
                            <div class="alarm_banner-content_text">
                                Приговор по&nbsp;делу «Ив&nbsp;Роше» будет оглашен 15&nbsp;января в&nbsp;12:00&nbsp;в&nbsp;Замоскворецком суде города Москвы (ул.&nbsp;Татарская&nbsp;1)
                            </div>
                        </div>
                        <div class="alarm_banner_content_narrow">
                            <div class="alarm_banner_content_date">
                                15.01.15
                            </div>
                            <div class="alarm_banner-content_text">
                                В&nbsp;10:30&nbsp;в&nbsp;Замоскворецком суде города Москвы (ул.&nbsp;Татарская&nbsp;1) будет оглашен приговор по&nbsp;делу «Ив&nbsp;Роше»
                            </div>
                        </div>
                    </div>
                </div>
                <div class="intro">
                    <div class="intro_reducer">
                        <img src="img/navalny_bros.jpg" alt="" class="intro_photo">
                        <p>
                            Дело «Ив Роше» против Алексея Навального движется к развязке. Больше двух лет следственный комитет обвинял его в мошенничестве в отношении компании «Ив Роше», хотя ее финансовый директор отрицает какой-либо ущерб и упущенную выгоду от сотрудничества с Навальными. В суде свидетели и представители потерпевших заявили, что претензий к братьям Навальным они не имеют. Несмотря на это, дело не было прекращено, а Алексей девять месяцев провел под домашним арестом. 
                        </p>
                        <p>
                            Посмотрите документы и заявления свидетелей и убедитесь, что Алексея Навального хотят осудить по делу, которого не должно быть. 
                        </p>
                    </div>
                </div>
                <div id="menu" class="menu">
                    <div class="menu_reducer">
                        <a class="menu_link" href="#loss">Ущерб</a> |
                        <a class="menu_link" href="#sides">Показания</a> |
                        <a class="menu_link" href="#case">Хронология</a> |
                        <a class="menu_link" href="#records">Процесс</a> |
                        <a class="menu_link" href="#speech">Последнее слово</a>
                        </div>
                    </div>
                </div>
                <div class="articles">
                    <div class="article article_gray" id="loss">
                        <div class="article_body">
                            <h2 class="article_heading">Ущерб</h2>
                            <h3 class="article_subheading">Потерпевшие заявляют об отсутствии ущерба</h3>
                            <p>
                                Финансовый директор «Ив Роше» еще в феврале 2013 года сообщил следователям, что у компании не было ущерба или упущенной выгоды от сотрудничества с братьями Навальными. 
                            </p>
                            <div class="article_image_wrap">
                                <div class="article_image no_phone">
                                    <a href="img/scan-1.jpg" class="article_image_link" data-lightbox="scan">
                                        <img src="img/page_1_small.jpg">
                                    </a>
                                    <span style="display: none;">
                                        <a href="img/scan-2.jpg" class="article_image_link" data-lightbox="scan"></a>
                                        <a href="img/scan-3.jpg" class="article_image_link" data-lightbox="scan"></a>
                                        <a href="img/scan-4.jpg" class="article_image_link" data-lightbox="scan"></a>
                                    </span>
                                    <br><br>
                                    <a href="files/scan.pdf">
                                        <span class="icon_pdf"></span>
                                        скачать PDF письма
                                    </a>
                                </div>
                                <div class="article_image_description">
                                    <p style="color:#b6b0b0">Цитата</p>
                                    <div class="quote">
                                        <div class="quote_text">
                                            <p>
                                                На основании выше­изло­жен­ного, до­кла­ды­ваю об отсут­ствии у ООО «Ив Роше Восток» какого-либо реаль­ного ущерба и упущен­ной выгоды вслед­ствие сотруд­ниче­ства с ООО «ГЛАВ­ПОД­ПИСКА» в период с 2008 по 2012 год.
                                            </p>
                                        </div>
                                        <div class="quote_author">
                                            Административно-финансовый директор ООО «Ив Роше Восток» Кристиан Мельник
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article" id="sides">
                        <div class="article_body">
                            <h2 class="article_heading">Люди</h2>
                            <h3 class="article_subheading">
                                <span class="article_icon icon_quote"></span>
                                Цитаты о деле «Ив Роше»
                            </h3>
                            <p>
                                Основные фигуранты и их мнение о происходящем. Это цитаты, которые блин прозвучали на суд. Бла-бла-бла все совпадения и персонажи неслучайны.
                            </p>

                            <div class="pqs">
                                <div class="pq">
                                    <div class="pq_field pq_field_person">
                                        <div class="field_annotation">Кто сказал:</div>
                                        <div class="field_content">Алексей Навальный</div>
                                    </div>
                                    <div class="pq_field pq_field_role1">
                                        <div class="field_annotation">Роль в деле:</div>
                                        <div class="field_content">политик, основатель «Фонда борьбы с коррупцией»</div>
                                    </div>
                                    <div class="pq_field pq_field_role2">
                                        <div class="field_annotation">Роль в деле:</div>
                                        <div class="field_content">обвиняемый</div>
                                    </div>
                                    <div class="pq_photo">
                                        <img src="img/avatar-alexey-navalny.png" alt="">
                                    </div>
                                    <div class="pq_quote">
                                        «Даже представитель компании, которого заставили на нас написать заявление, приходит и говорит: мы сами никакого ущерба не нашли, весь ущерб нам нашли следователи. Что тут еще говорить?»
                                    </div>
                                </div>
                                <div class="pq">
                                    <div class="pq_field pq_field_person">
                                        <div class="field_annotation">Кто сказал:</div>
                                        <div class="field_content">Олег Навальный</div>
                                    </div>
                                    <div class="pq_field pq_field_role1">
                                        <div class="field_annotation ">Роль в деле:</div>
                                        <div class="field_content">бывший замдиректора EMS Russian Post (филиала «Почты России»)</div>
                                    </div>
                                    <div class="pq_field pq_field_role2">
                                        <div class="field_annotation">Роль в деле:</div>
                                        <div class="field_content">обвиняемый</div>
                                    </div>
                                    <div class="pq_photo">
                                        <img src="img/avatar-oleg-navalny.png" alt="">
                                    </div>
                                    <div class="pq_quote">
                                        «У нас такая богатая страна, что может себе позволить 11 следователей на наше дело, и их работа уже обошлась в миллион долларов, как мне говорили. Посмешище».
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article article_gray" id="case">
                        <div class="article_body">
                            <h2 class="article_heading">Ход</h2>
                            <h3 class="article_subheading">
                                <span class="article_icon icon_timetable"></span>
                                Хронология / Основные события дела
                            </h3>
                            <p>
                                Как Олег Навальный сотрудничал с «Ив Роше», а следственный комитет сфабриковал из этого бизнеса уголовное дело 
                            </p>
                            <div class="events_chronology">
                                <div class="event">
                                    <div class="event_date">
                                        19 мая 2008 года
                                    </div>
                                    <div class="event_description">
                                        Алексей и Олег Навальные регистрируют компанию «Главное подписное агентство» (Главподписка), с помощью которой они хотели осуществлять электронную подписку на газеты и журналы. Но бизнес не получился, так как расходы на организацию и почтовые услуги оказались слишком высокими.
                                    </div>
                                </div>
                                <div class="event">
                                    <div class="event_date">
                                        5 августа 2008 года
                                    </div>
                                    <div class="event_description">
                                        «Главподписка» была перепрофилирована в транспортного агента и заключила договор на услуги по доставке посылок из Ярославля в Москву с косметической компанией «Ив Роше».
                                    </div>
                                </div>
                                <div class="event">
                                    <div class="event_date">
                                        10 августа 2008 года 
                                    </div>
                                    <div class="event_description">
                                        «Главподписка» наняла субподрядчика для перевозок — фирму «АвтоСага», которой было выгодно участие агента-посредника: она получала постоянные заказы, но не несла ответственности перед «Ив Роше».
                                    </div>
                                </div>
                                <div class="event">
                                    <div class="event_date">
                                        7 ноября 2008 года
                                    </div>
                                    <div class="event_description">
                                        «Главподписка» нашла еще одного клиента — «Многопрофильную процессинговую компанию» (МПК). С ней был заключен договор на печать и доставку квитанций по оплате услуг связи.
                                    </div>
                                </div>
                                <div class="event">
                                    <div class="event_date">
                                        19 мая 2008 года
                                    </div>
                                    <div class="event_description">
                                        Алексей и Олег Навальные регистрируют компанию «Главное подписное агентство» (Главподписка), с помощью которой они хотели осуществлять электронную подписку на газеты и журналы. Но бизнес не получился, так как расходы на организацию и почтовые услуги оказались слишком высокими.
                                    </div>
                                </div>
                                <div class="event">
                                    <div class="event_date">
                                        5 августа 2008 года
                                    </div>
                                    <div class="event_description">
                                        «Главподписка» была перепрофилирована в транспортного агента и заключила договор на услуги по доставке посылок из Ярославля в Москву с косметической компанией «Ив Роше».
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article" id="records">
                        <div class="article_body">
                            <h2 class="article_heading">Записи заседаний</h2>
                            <h3 class="article_subheading">
                                <span class="article_icon icon_audio"></span>
                                Aудиозаписи судебных заседаний
                            </h3>
                            <p>
                                Неважно, как мы их добыли. Непонятно зачем они вам. Стенограмма суда над Бродским.
                            </p>
                            <div class="recodrs_list">
                                <div class="record">
                                    <div class="record_title">1-е заседание</div>
                                    <div class="record_body">
                                        <div class="record_date">
                                            <span class="record_field_annotation">Дата:</span>
                                            14 августа
                                        </div>
                                        <div class="record_description">
                                            <p>
                                                <span class="record_field_annotation">Что произошло:</span>
                                                Прокуратура зачитала обвинительное заключение. Олег и Алексей Навальные выступили с пояснениями по делу и отказались признать себя виновными.
                                            </p>
                                        </div>
                                        <div class="record_file_container">
                                            <span class="record_field_annotation">Аудиозапись:</span>
                                            НЕТ
                                        </div>
                                        <div class="record_links">
                                            <span class="record_field_annotation">СМИ:</span>
                                            <span class="record_field_content">
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="record record_has_file">
                                    <div class="record_title">1-е заседание</div>
                                    <div class="record_body">
                                        <div class="record_date">
                                            <span class="record_field_annotation">Дата:</span>
                                            14 августа
                                        </div>
                                        <div class="record_description">
                                            <p>
                                                <span class="record_field_annotation">Что произошло:</span>
                                                Прокуратура зачитала обвинительное заключение. Олег и Алексей Навальные выступили с пояснениями по делу и отказались признать себя виновными.
                                            </p>
                                        </div>
                                        <div class="record_file_container">
                                            <span class="record_field_annotation">Аудиозапись:</span>
                                            <a class="record_file" href="files/download.mp3">
                                                <span class="record_file_icon"></span>
                                                <span class="record_file_title">Cкачать запись<br>заседания от 02.03.2014</span>
                                            </a>
                                        </div>
                                        <div class="record_links">
                                            <span class="record_field_annotation">СМИ:</span>
                                            <span class="record_field_content">
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="record record_has_file">
                                    <div class="record_title">1-е заседание</div>
                                    <div class="record_body">
                                        <div class="record_date">
                                            <span class="record_field_annotation">Дата:</span>
                                            14 августа
                                        </div>
                                        <div class="record_description">
                                            <p>
                                                <span class="record_field_annotation">Что произошло:</span>
                                                Прокуратура зачитала обвинительное заключение. Олег и Алексей Навальные выступили с пояснениями по делу и отказались признать себя виновными.
                                            </p>
                                        </div>
                                        <div class="record_file_container">
                                            <span class="record_field_annotation">Аудиозапись:</span>
                                            <a class="record_file" href="files/download.mp3">
                                                <span class="record_file_icon"></span>
                                                <span class="record_file_title">Cкачать запись<br>заседания от 02.03.2014</span>
                                            </a>
                                        </div>
                                        <div class="record_links">
                                            <span class="record_field_annotation">СМИ:</span>
                                            <span class="record_field_content">
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="record record_has_file">
                                    <div class="record_title">1-е заседание</div>
                                    <div class="record_body">
                                        <div class="record_date">
                                            <span class="record_field_annotation">Дата:</span>
                                            14 августа
                                        </div>
                                        <div class="record_description">
                                            <p>
                                                <span class="record_field_annotation">Что произошло:</span>
                                                Прокуратура зачитала обвинительное заключение. Олег и Алексей Навальные выступили с пояснениями по делу и отказались признать себя виновными.
                                            </p>
                                        </div>
                                        <div class="record_file_container">
                                            <span class="record_field_annotation">Аудиозапись:</span>
                                            <a class="record_file" href="files/download.mp3">
                                                <span class="record_file_icon"></span>
                                                <span class="record_file_title">Cкачать запись<br>заседания от 02.03.2014</span>
                                            </a>
                                        </div>
                                        <div class="record_links">
                                            <span class="record_field_annotation">СМИ:</span>
                                            <span class="record_field_content">
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="record record_has_file">
                                    <div class="record_title">1-е заседание</div>
                                    <div class="record_body">
                                        <div class="record_date">
                                            <span class="record_field_annotation">Дата:</span>
                                            14 августа
                                        </div>
                                        <div class="record_description">
                                            <p>
                                                <span class="record_field_annotation">Что произошло:</span>
                                                Прокуратура зачитала обвинительное заключение. Олег и Алексей Навальные выступили с пояснениями по делу и отказались признать себя виновными.
                                            </p>
                                        </div>
                                        <div class="record_file_container">
                                            <span class="record_field_annotation">Аудиозапись:</span>
                                            <a class="record_file" href="files/download.mp3">
                                                <span class="record_file_icon"></span>
                                                <span class="record_file_title">Cкачать запись<br>заседания от 02.03.2014</span>
                                            </a>
                                        </div>
                                        <div class="record_links">
                                            <span class="record_field_annotation">СМИ:</span>
                                            <span class="record_field_content">
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="record record_has_file">
                                    <div class="record_title">1-е заседание</div>
                                    <div class="record_body">
                                        <div class="record_date">
                                            <span class="record_field_annotation">Дата:</span>
                                            14 августа
                                        </div>
                                        <div class="record_description">
                                            <p>
                                                <span class="record_field_annotation">Что произошло:</span>
                                                Прокуратура зачитала обвинительное заключение. Олег и Алексей Навальные выступили с пояснениями по делу и отказались признать себя виновными.
                                            </p>
                                        </div>
                                        <div class="record_file_container">
                                            <span class="record_field_annotation">Аудиозапись:</span>
                                            <a class="record_file" href="files/download.mp3">
                                                <span class="record_file_icon"></span>
                                                <span class="record_file_title">Cкачать запись<br>заседания от 02.03.2014</span>
                                            </a>
                                        </div>
                                        <div class="record_links">
                                            <span class="record_field_annotation">СМИ:</span>
                                            <span class="record_field_content">
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="record record_has_file">
                                    <div class="record_title">1-е заседание</div>
                                    <div class="record_body">
                                        <div class="record_date">
                                            <span class="record_field_annotation">Дата:</span>
                                            14 августа
                                        </div>
                                        <div class="record_description">
                                            <p>
                                                <span class="record_field_annotation">Что произошло:</span>
                                                Прокуратура зачитала обвинительное заключение. Олег и Алексей Навальные выступили с пояснениями по делу и отказались признать себя виновными.
                                            </p>
                                        </div>
                                        <div class="record_file_container">
                                            <span class="record_field_annotation">Аудиозапись:</span>
                                            <a class="record_file" href="files/download.mp3">
                                                <span class="record_file_icon"></span>
                                                <span class="record_file_title">Cкачать запись<br>заседания от 02.03.2014</span>
                                            </a>
                                        </div>
                                        <div class="record_links">
                                            <span class="record_field_annotation">СМИ:</span>
                                            <span class="record_field_content">
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="record record_has_file">
                                    <div class="record_title">1-е заседание</div>
                                    <div class="record_body">
                                        <div class="record_date">
                                            <span class="record_field_annotation">Дата:</span>
                                            14 августа
                                        </div>
                                        <div class="record_description">
                                            <p>
                                                <span class="record_field_annotation">Что произошло:</span>
                                                Прокуратура зачитала обвинительное заключение. Олег и Алексей Навальные выступили с пояснениями по делу и отказались признать себя виновными.
                                            </p>
                                        </div>
                                        <div class="record_file_container">
                                            <span class="record_field_annotation">Аудиозапись:</span>
                                            <a class="record_file" href="files/download.mp3">
                                                <span class="record_file_icon"></span>
                                                <span class="record_file_title">Cкачать запись<br>заседания от 02.03.2014</span>
                                            </a>
                                        </div>
                                        <div class="record_links">
                                            <span class="record_field_annotation">СМИ:</span>
                                            <span class="record_field_content">
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a><br>
                                                <a href="http://www.znak.com/moscow/articles/14-08-20-42/102785.html">http://www.znak.com/moscow/articles/14-08-20-42/102785.html</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article article_gray" id="speech">
                        <div class="article_body">
                            <h2 class="article_heading">Последнее слово</h2>
                            <p>
                                Посмотрите уникальное видео из суда, которое было сделано, несмотря на запрет. Прочитайте и послушайте последнее слово Алексея и Олега Навальных.
                            </p>
                            <div class="speech_videos">
                                <div class="speech_switcher" id="speech-switch">
                                    <span class="speech_switch speech_switch_active" id="alexey-speech-switch">Алексей Навальный</span> |
                                    <span class="speech_switch" id="oleg-speech-switch">Олег Навальный</span>
                                </div>
                                <div class="speech_part" id="alexey-speech">
                                    <p>
                                        Видео:
                                    </p>
                                    <div class="speech_video">
                                        <!-- Заменить на код из ютуба -->
                                        <iframe width="854" height="510" src="//www.youtube.com/embed/zgbVDHDiSvc" frameborder="0" allowfullscreen></iframe>                                    
                                    </div>
                                    <p>
                                        Аудио:
                                    </p>
                                    <div class="speech_audio">
                                        <!-- Заменить на код из саундклауда, эта песня для примера -->
                                        <iframe width="460" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/49334059&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                                    </div>
                                    <div class="speech">
                                        <p>
                                            Сколько раз в своей жизни человек, который не занимается чем-то криминальным и противозаконным, может произнести последнее слово? Нисколько, ноль раз. Ну если ему не повезет — один раз. Я же за последние полтора года, два года с учетом апелляций... Это наверное мое 6-7, может быть, 10 последнее слово. Вот эту фразу «Подсудимый Навальный, вам предоставляется последнее слово» я уже слышал много раз. Такое впечатление, что с последним словом — для меня, для кого-то, для всех — наступают последние дни. Постоянно от тебя требуют сказать последнее слово. Я говорю это, но в общем-то вижу, что последние дни, они не наступают.
                                        </p>
                                        <p>
                                            И самое главное, что меня в этом убеждает. Если бы я вас всех здесь сфотографировал втроем, а лучше всех вместе, с представителями потерпевших так называемых потерпевших — это те люди, с которыми я общаюсь последнее время. Люди, глядящие в стол. Понимаете, вы все постоянно смотрите в стол. Я с вами всеми разговариваю — вы смотрите в стол, постоянно, все. Вам нечего сказать... Елена Сергеевна [Коробченко — судья], какая самая популярная ваша фраза, Вы ее точно знаете, которая обращается ко мне? Следователи, прокуроры, сотрудники ФСИН, судьи по гражданским делам, по уголовным... Вы мне все говорите фразу одну и ту же: «Алексей Анатольевич, ну вы же понимаете». Я все понимаю, но ни понимаю одного: почему вы без конца смотрите в стол?
                                        </p>
                                        <p>
                                            У меня нет никаких иллюзий. Я понимаю отлично, что никто из вас не вскочит, не перевернет этот стол, не скажет: «Да надоело мне все!». Не встанут представители «Ив Роше» и не скажут: «Убедил нас Навальный своими красноречивыми словами». Человек устроен по-другому. Человеческое сознание компенсирует чувство вины, иначе люди постоянно выбрасывались бы, как дельфины. Невозможно просто прийти домой и сказать своим детям, мужу: «Вы знаете, сегодня я участвовал в том, что сажали заведомо невиновного. Я теперь страдаю и буду страдать постоянно». Мы так не делаем, мы устроены по-другому. Они либо скажут: «Алексей Анатольевич, вы же все понимаете», либо они скажут: «Нет дыма без огня». Либо они скажут: «А не надо было на Путина лезть», как недавно процитировали слова представителя Следственного комитета. Если бы он не привлекал к себе внимание, не размахивал бы руками, не мешал бы проходу граждан, наверное, все бы обошлось.
                                        </p>
                                        <p>
                                            Но тем не менее, для меня очень важно обращаться в эту часть зала, к тем, кто посмотрит или прочитает мое последнее слово... достаточно бесполезно. Тем не менее, люди, смотрящие в стол — это же по большому счету такое поле битвы, которое происходит между теми жуликами, которые захватили власть и теми людьми, которые хотят что-то изменить. Мы же бьемся за людей, которые смотрят в стол, пожимают плечами и в условиях, когда нужно просто не делать какую-то подлость, они ее делают.
                                        </p>
                                        <p>
                                            Известная цитата, сегодня все любят кого-то цитировать, известная книжка «Убить дракона». Всех учили плохому, но почему же ты, скотина, оказался первым учеником? Обращено не к суду. Огромное количество людей, которые либо вынуждены делать какую-то подлость, либо, даже чаще всего, когда их никто не заставляет делать эту подлость и даже не просит. Они просто смотрят в стол, они пытаются игнорировать все происходящее. И наша битва за людей, смотрящих в стол: объяснить вам еще раз, чтобы вы не смотрели, а сами себе признались, что, к сожалению, в нашей прекрасной стране, вся власть, все, что происходит, основано на бесконечном вранье.
                                        </p>
                                        <p>
                                            Я здесь стою и готов постоять сколько угодно раз для того, чтобы доказать вам всем, что я не хочу терпеть это вранье, я не буду его терпеть.  буквальном смысле вранье обо всем, от первого до последнего слова, понимаете? Мне говорят, что интересов русских в Туркмении — их не существует, зато за интересы русских на Украине нужно начать войну. Мне говорят, что русских в Чечне никто не обижает. Мне говорят, что в «Газпроме» не воруют. Я приношу конкретные документы, что у этих чиновников есть незарегистрированное имущество, есть компании. Они говорят: «Ничего этого нет». Я говорю, что мы готовы прийти на выборы и победить вас на этих выборах: мы зарегистрировали партию, мы делаем многие вещи. Мне говорят: «Это все ерунда. Мы на выборах побеждаем, а вы в них не участвуете не потому, что мы вас не пускаем, а потому, что вы неправильно оформили документы».
                                        </p>
                                        <p>
                                            Все построено на вранье, на ежечасном вранье, понимаете? И чем более убедительные доказательства чего-либо приносит любой из нас, с тем большим враньем мы сталкиваемся. Это вранье стало механизмом, который использует государство, оно стало сутью государства. Мы смотрим выступления первых лиц — там же вранье от первого до последнего слова, в крупных вещах и в мелочах. Вчера выступает Путин и говорит: «У нас нет дворцов». Да мы фотографируем эти дворцы в месяц по три штуки. Выкладываем, показываем. «Нет у нас дворцов»... Нет у нас олигархов, которые кормятся за счет государства. Да вот же, пожалуйста, документы посмотрите, как руководитель РЖД на кипрские и панамские офшоры половину уже госкорпораций оформил.
                                        </p>
                                        <p>
                                            Зачем терпеть это вранье? Зачем смотреть в стол? Извините, что я вас в философию уже втягиваю, но жизнь слишком коротка, чтобы в стол смотреть. Я не успел оглянуться — мне уже почти 40. Не успею оглянуться — внуки. А потом мы все не успеем оглянуться, и мы уже все лежим в постели, вокруг стоят родственники, которые только и думают «Скорее бы он уже отдал концы и освободил жилплощадь». И в какой-то момент мы будем понимать, что не имело смысла вообще ничего из того, что мы делали, для чего мы смотрели в стол и молчали. Смысл имеют в нашей жизни только те моменты, когда мы делаем что-то правильное. Когда нам не нужно смотреть в стол, а мы можем просто посмотреть друг другу в глаза, просто поднять эти глаза. А все остальное смысла не имеет.
                                        </p>
                                        <p>
                                            Именно поэтому для меня это достаточно болезненная ситуация и хитрый, болезненный формат, который выбрал Кремль в борьбе со мной. Когда не просто меня пытаются посадить, а каких-то притянуть еще невиновных человек. Офицеров с 5 детьми. Я должен смотреть в глаза его жене. Я уверен, что многих людей по «болотному делу» посадили ни за что: просто для того, чтобы устрашить меня и таких, как я — лидеров оппозиции. Сейчас — брата моего. У него тоже жена, двое детей. Сейчас — с родителями. И я должен как-то... Все всё понимают, они меня поддерживают. Я очень благодарен своей семье, но вот эта вещь...
                                        </p>
                                        <p>
                                            Я признаю, передайте там всем, да, они меня этим, конечно, цепляют: тем, что они вместе со мной же невиновных людей паровозом тащат. Может быть, плохую вещь сейчас скажу, но даже взятие заложников меня не остановит. Потому что все это в жизни не имеет смысла, если терпеть бесконечное вранье, если быть согласным со всем, причем без причины. Просто быть согласным, потому что «мы согласны».
                                        </p>
                                        <p>
                                            Я никогда не соглашусь с той системой, которая выстроена сейчас в стране, потому что эта система направлена на то, чтобы грабить всех, кто находится в этом зале. Ведь у нас все выстроена таким образом, что существует на самом деле хунта. 20 человек, которые стали миллиардерами, которые захватили все: от госзакупок, до продажи нефти. Есть тысяча человек, которые находятся на кормежке у этой хунты. Не больше тысячи человек на самом деле: депутаты, жулики. Есть несколько процентов, которым это не нравится. И есть миллионы глядящих в стол. Я не остановлю свою борьбу вот с этой хунтой. Я буду продолжать борьбу с этой хунтой, баламутить, агитировать, как угодно, этих людей, которые глядят в стол. Вас в том числе. Я не остановлю это никогда.
                                        </p>
                                        <p>
                                            Я не жалею, что тогда позвал людей на несанкционированную акцию. Вот та акция на Лубянке, из-за которой в принципе все началось, она прямо скажем не удалась. Но я не жалею ни секунды, что я ее сделал. Я не жалею ни секунды, что я направил на борьбу с коррупцией, расследованиями... Адвокат Кобзев несколько лет назад сказал вещь, которая мне запомнилась. Он сказал: «Алексей, а ведь тебя точно посадят. Ты лезешь таким образом, что они этого не стерпят. Рано или поздно, тебя посадят».
                                        </p>
                                        <p>
                                            Опять же человеческое сознание компенсирует все это. Невозможно жить все время с мыслью «меня посадят». Она вытесняется из головы, но, тем не менее, я отдаю себе отчет во всем. Я могу сказать, что я не жалею ни об одном своем действии. Я буду продолжать призывать людей участвовать в коллективных действиях, в том числе реализовывать свое право на свободу собраний.
                                        </p>
                                        <p>
                                            У людей есть законное право на восстание против этой незаконной, коррумпированной власти. Этой хунты, которая украла все, все захапала. Которая триллионы долларов выкачала из нашей страны в виде нефти и газа, и что мы получили с этого?
                                        </p>
                                        <p>
                                            Я в этой части повторяю свое последнее слово по «Кировлесу»: пока ничего не изменилось. Мы позволили им, глядя в стол, нас ограбить. Мы позволили эти деньги ворованные инвестировать куда-то в Европу. Мы позволили им превратить нас в скотов. Что мы приобрели, чем они расплатились с вами — глядящими в стол? Да ничем. Здравоохранение у нас есть? Нет у нас здравоохранения. Образование есть? Нет у нас образования. Дороги вам дали хорошие? Не дали вам хорошие дороги. Судебным приставам? Давайте спросим, какая зарплата у секретаря. 8 тысяч. Со всеми наценками — может быть, 15 тысяч. Судебные приставы, я очень удивлюсь, если получают больше, чем 35-40 тысяч.
                                        </p>
                                        <p>
                                            Парадоксальная ситуация, когда десяток жуликов всех нас, вас грабит каждый день, а мы все это терпим. Я это терпеть не буду. Повторюсь, сколько нужно будет стоять: в метре от этой клетки, в метре внутри этой клетки. Я постою: есть вещи более важные.
                                        </p>
                                        <p>
                                            Хотел бы еще раз сказать: трюк удался. С моей семьей, с моими близкими. Тем не менее, нужно помнить, что они меня поддерживают во всем. Но никто из них не собирался становиться политическими активистами. Поэтому нет никакой нужды сажать моего брата на 8 лет или вообще сажать. Он не собирался заниматься политической деятельностью. Уже принесено нашей семье достаточное количество боли и страданий в связи с этим. Нет никакой нужды усугублять это все. Как я уже сказал, взятие заложников меня не остановит. Но тем не менее, я не вижу, зачем власти этих заложников нужно убивать сейчас.
                                        </p>
                                        <p>
                                            Я призываю всех абсолютно — может быть, это наивно звучит, и над этими словами принято иронически смеяться и ухмыляться — жить не по лжи. Другого не остается. В нашей стране сейчас другого рецепта не существует.
                                        </p>
                                        <p>
                                            Я хочу поблагодарить всех за поддержку. Я хочу призвать всех жить не по лжи. Я хочу сказать, что я уверен абсолютно, что изолируют меня, посадят — на мое место придет другой. Ничего уникального или сложного я не делал. Все, что я делал может делать любой человек. Я уверен, что и в Фонде борьбы с коррупцией и где-то еще найдутся люди, которые будут продолжать делать то же самое вне зависимости от решений этих судов, единственная цель которых — это придание вида законности.
                                        </p>
                                        <p>
                                            Спасибо.
                                        </p>                                    
                                    </div>
                                </div>
                                <div class="speech_part" id="oleg-speech" style="display:none;">
                                    <p>
                                        Видео:
                                    </p>
                                    <div class="speech_video">
                                        <!-- Заменить на код из ютуба -->
                                        <iframe width="854" height="510" src="//www.youtube.com/embed/zgbVDHDiSvc" frameborder="0" allowfullscreen></iframe>                                    
                                    </div>
                                    <p>
                                        Аудио:
                                    </p>
                                    <div class="speech_audio">
                                        <!-- Заменить на код из саундклауда, эта песня для примера -->
                                        <iframe width="460" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/49334059&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                                    </div>
                                    <div class="speech">
                                        <p>
                                            Уважаемый суд, уважаемые коллеги и не коллеги!
                                        </p>
                                        <p>
                                            Алексей посоветовал мне основательно подготовиться к своему последнему слову. Я очень долго думал, пару недель размышлял, что же мне такого сказать, но ничего не придумал – не буду подстегивать ваши ожидания. Сегодня у нас такой литературный день, когда идут ссылки на высказывания адвокатов прошлых лет. Я сейчас подумал: может, прочитать кусок Кафки из "Процесса" или прочитать речь Джулса из "Криминального чтива", но подумал, что в принципе здесь все знают, что это такое, судье это не очень интересно, а прокуроры не поймут. Поэтому я по-другому построю свое последнее слово.
                                        </p>
                                        <p>
                                            Единственная причина, по которой я стою на скамье подсудимых – это политическая деятельность моего брата и его борьба с коррумпированным режимом. Начну с того, из-за чего я здесь. Понятное дело, что единственная причина, по которой я стою на скамье подсудимых – это политическая деятельность моего брата и его борьба с коррумпированным режимом, в которой он выступает борцом последовательным и непримиримым. Несмотря на то, что события двух последних лет изменили существенно наш быт, я призываю Алексея ни в коем случае не оставлять свою борьбу. Нужно понять, что его деятельность обеспечит то, чтобы мы жили в свободной и богатой стране, а не в мире пропаганды, которую государство рисует в угоду царских амбиций Карлика с черной душой. Я знаю, что Алексей не один, конечно, это сделал. Это сделало много людей, похожих на него по убеждениям. Если для этого мне лично нужно заплатить какую-то цену, я готов ее заплатить. Даже тот срок, который озвучивали прокурор, он очень смешной. Потому что то, о чем говорит Алексей, гораздо важнее. Конечно, это дело политическое. Но я бы хотел обратиться несколько к другой стороне вопроса.
                                        </p>
                                        <p>
                                            Сейчас они используют это, чтобы закрыть Навального. А потом будут использовать, чтобы отжимать бизнес любых других предпринимателей. Здесь нужно понимать, что создается прецедент. По этому прецеденту любая посредническая деятельность ставится вне закона. Мы понимаем, как это работает. Сейчас они используют это, чтобы закрыть Навального. А потом будут использовать, чтобы отжимать бизнес любых других предпринимателей. Купил банку колы в магазине – купил у преступника, потому что на заводе она стоит в два раза дешевле. Заказал через "Яндекс-такси", как же так! "Крылатский кортеж" подал машину, а не "Яндекс-такси"... Можно миллион примеров таких привести. Но вы должны понять, что это же не только по грузоперевозкам. На рынке грузоперевозок, вообще, 90% компаний – экспедиторы. У них нет своего транспорта. Сидит один диспетчер. Весь бизнес этой компании – это продажа информации: они знают, у кого есть груз, они знают, у кого есть машина, и соединяют этих людей. Такого рода бизнеса очень много в России. Вынеся это решение, – обращаюсь к вам в первую очередь, Ваша честь, –вы гигантский сектор частного бизнеса ставите под большую угрозу. Я не хочу сказать, что сейчас предприниматели не сидят по лже-обвинениям по лже-прокурорам. Конечно, сидят! Их тысячи человек сидит. Но будут десятки тысяч сидеть людей. Я, конечно, поддерживаю и передаю привет всем политическим заключенным, которые сидят за свободу слова по всей стране. Но точно также передаю привет всем незаконно осужденным за мошенничество предпринимателям. Если первые люди сделают нашу страну свободной, то вторые люди сделают нашу страну богатой. И несмотря, господа, на ваши попытки, это абсолютно неизбежно.
                                        </p>
                                        <p>
                                            Я, может быть, необычно закончу свое выступление. Вы здесь цитировали кого-то. Я недавно смотрел фильм. И там есть цитата героя, она мне очень понравилась. Она имеет отношение к делу гораздо больше, чем все 127 томов к моему преступлению, больше, чем показания десятков свидетелей, больше, чем все ходатайства, которые заявили. Этот фильм называется "Стражи Галактики". Там есть такая фраза: "Я есть Грут". Вот эта фраза имеет больше смысла и объясняет мое преступление больше, чем вы все здесь сделали несколько месяцев.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="motivator">
                    <p class="h1_like">Расскажи всем, мать твою<br/>СРОЧНО. Пока есть время.</p>
                    <div class="share_block share_block_bottom share_block_big"></div>
                </div>
            </div>
            <div class="footer_shadow"></div>
        </div>
        <div id="footer" class="footer">
            <p class="footer_titles">
                Команда Навального
            </p>
        </div>

        <div id="media-detector"></div>
        <script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/vendor/lightbox.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="http://yandex.st/share/share.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/media-detector.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
